2001fo z=0.772+/-0.001 from host [O II]
2001fs z=0.874+/-0.010 from correlating with SN Ia features
2001hs z=0.833+/-0.001 from host [O II], [O III]
2001hu z=0.882+/-0.001 from host [O II]; clear SN Ia features, strong correlation via SNID
2001hx z=0.799+/-0.001 from host [O II]
2001hy z=0.812+/-0.001 from host [O II], possible H{beta}
2001iv z=0.3965+/-0.0003 from host H{alpha} , H{beta} , [O III]; clear SN Ia features, strong correlation via SNID
2001iw z=0.3396+/-0.0001 from host H{alpha} , [O III]; clear SN Ia features, strong correlation via SNID
2001ix z=0.711+/-0.010 from correlating with SN Ia features
2001iy z=0.568+/-0.001 from host [O II], H{beta} ; clear SN Ia features, strong correlation via SNID
2001jb z=0.698+/-0.001 from host [O II], [O III], and H{beta}
2001jf z=0.815+/-0.001 from host [O II], [O III]
2001jh z=0.885+/-0.001 from host [O II]; clear SN Ia features, strong correlation via SNID
2001jm z=0.978+/-0.010 from correlating with SN Ia features
2001jn z=0.645+/-0.001 from host [O II]
2001jp z=0.528+/-0.001 from host [O II], [O III], H{beta} ; clear SN Ia features, strong correlation via SNID
2001kd z=0.936+/-0.001 from host [O II], 4000{AA} break apparent
2002P  z=0.719+/-0.001 from host [O II]; clear SN Ia features, strong correlation via SNID
2002W  z=1.031+/-0.001 from host [O II]
2002X  z=0.859+/-0.001 from host [O II], [O III], H{beta}
2002aa z=0.946+/-0.001 from host [O II], 4000{AA} break apparent
2002ab z=0.423+/-0.001 from host [O II]; clear SN Ia features, strong correlation via SNID
2002ad z=0.514+/-0.001 from host [O II]; SN Ia somewhat diluted by host galaxy; good correlation via SNID
